{
  "name": "lecture-hero-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "mock-api": "json-server ./mock-api.json --port=5461"
  },
  "author": "Zane St. John",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "concurrently": "^8.2.2",
    "json-server": "^1.0.0-alpha.23",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-winston": "^4.2.0",
    "winston": "^3.12.0"
  }
}
